3/HomeWork3/task4_1/MainWindow.xaml

<Window
    x:Class="task4_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:task4_1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            Text="Введіть параметри для зміни стилів:" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Margin="5" Text="Колір:" />
            <TextBox
                x:Name="TextBox1"
                Width="50"
                Margin="5" />
            <TextBlock Margin="5" Text="Шрифт:" />
            <TextBox
                x:Name="TextBox2"
                Width="50"
                Margin="5" />
            <TextBlock Margin="5" Text="Розмір:" />
            <TextBox
                x:Name="TextBox3"
                Width="50"
                Margin="5" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Змінити стилі" />
    </Grid>
</Window>
